frmMain = -2, -2, 944, 919, C, -312, 108, 514, 488, C
Engine = 1, 0, 946, 841, C
DomainEvent = 110, 110, 936, 490, C
RenderingEngine = 0, 0, 944, 919, C
GdiRenderingEngine = 0, 0, 944, 919, C
EventList = 26, 26, 1062, 622, C
KeyboardInput = 0, 0, 944, 919, 
Rectangle = 0, 0, 944, 919, C
Sprite = 22, 28, 898, 679, C
Craft = 0, -2, 944, 919, 
GameState = 14, 190, 861, 829, C
PlayingState = 0, 0, 944, 919, 
Background = 20, 109, 867, 748, C
Action = 0, 0, 944, 919, C
Alien = 0, 0, 944, 919, C
Asteroid = 0, 0, 944, 919, 
Frame = 0, 0, 0, 0, C
Explosion = 0, 0, 944, 919, C
CraftBullet = 0, 0, 944, 919, C
ParticleExplosion = 0, 0, 943, 919, 
