frmMain = 44, 44, 870, 491, C, -7, 12, 1262, 689, C
Engine = 46, 58, 872, 431, C
DomainEvent = 110, 110, 936, 490, C
RenderingEngine = 220, 35, 908, 554, C
GdiRenderingEngine = 0, 0, 826, 373, C
EventList = 26, 26, 1062, 622, C
KeyboardInput = 0, 250, 715, 500, C
Rectangle = 110, 145, 734, 484, C
Sprite = 22, 22, 602, 368, C
Craft = 0, 0, 715, 250, C
GameState = -70, 172, 966, 784, C
DemoState = -1, 96, 1035, 708, Z
Background = 66, 87, 965, 617, C
Action = 132, 174, 1030, 704, C
Alien = 44, 58, 942, 588, C
Asteroid = 66, 87, 964, 617, C
Frame = 154, 203, 1052, 733, C
Explosion = 0, 0, 898, 530, C
