frmMain = 44, 44, 870, 424, C, -312, 108, 514, 488, C
Engine = 46, 58, 872, 438, Z
SpriteBank = 0, 0, 826, 380, C
EventDispatcher = 77, 153, 607, 765, C
DomainEvent = 110, 110, 936, 490, C
TerminateListener = 130, 130, 1166, 726, C
RenderingEngine = 220, 35, 908, 554, C
GdiRenderingEngine = 0, 0, 826, 380, C
Action = 0, 0, 758, 612, C
EventList = 26, 26, 1062, 622, C
Listener = 0, 0, 1363, 596, C
MoveAction = 132, 132, 958, 512, C
BackgroundAction = 154, 154, 980, 534, C
BackgroundListener = 88, 88, 914, 468, C
BackgroundSprite = 66, 66, 892, 446, C
CraftSprite = 44, 44, 870, 424, C
MoveListener = 22, 22, 848, 402, C
KeyboardInput = 0, 0, 1036, 576, C
