Type=Exe
Form=frmMain.frm
Class=Engine; Engine.cls
Class=DomainEvent; DomainEvent.cls
Class=RenderingEngine; RenderingEngine.cls
Class=GdiRenderingEngine; GdiRenderingEngine.cls
Class=EventList; EventList.cls
Class=KeyboardInput; KeyboardInput.cls
Class=Rectangle; Rectangle.cls
Class=Sprite; Sprite.cls
Class=Craft; Craft.cls
Class=GameState; GameState.cls
Class=PlayingState; PlayingState.cls
Class=Background; Background.cls
Class=Action; Action.cls
Class=Alien; Alien.cls
Class=Asteroid; Asteroid.cls
Class=Frame; Frame.cls
Class=Explosion; Explosion.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GameEngine"
ExeName32="GameEngine.exe"
Command32=""
Name="GameEngine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
