frmMain = 44, 44, 870, 491, , -312, 108, 514, 488, C
Engine = 46, 58, 872, 431, 
DomainEvent = 110, 110, 936, 490, C
RenderingEngine = 220, 35, 908, 554, 
GdiRenderingEngine = 0, 0, 826, 373, 
EventList = 26, 26, 1062, 622, C
KeyboardInput = 0, 250, 715, 500, C
Rectangle = 110, 145, 734, 484, 
Sprite = 22, 22, 602, 368, 
Craft = 0, 0, 715, 250, Z
GameState = 110, 110, 1146, 722, 
PlayingState = 110, 145, 1008, 675, 
Background = 66, 87, 965, 617, 
Action = 132, 174, 1030, 704, 
Alien = 154, 203, 1052, 733, 
Asteroid = 176, 232, 1074, 762, 
Frame = 0, 0, 0, 0, C
Explosion = 0, 0, 898, 530, 
CraftBullet = 22, 29, 920, 559, 
