frmMain = -2, -2, 944, 919, C, -2, -1, 942, 919, C
Engine = 1, 0, 946, 919, 
DomainEvent = 110, 110, 936, 490, C
RenderingEngine = 0, 0, 944, 919, 
GdiRenderingEngine = 0, 0, 944, 919, 
EventList = 26, 26, 1062, 622, C
KeyboardInput = 0, 0, 944, 919, 
Rectangle = 0, 0, 944, 919, C
Sprite = 0, 0, 942, 919, C
Craft = 0, -2, 944, 922, 
GameState = 14, 190, 861, 829, C
PlayingState = 0, 0, 944, 922, 
Background = 20, 109, 867, 748, C
Action = 0, 0, 944, 919, C
Alien = 0, 0, 944, 919, 
Asteroid = 0, 0, 942, 919, 
Frame = 0, 0, 0, 0, C
Explosion = 0, 0, 944, 919, C
CraftBullet = 0, 0, 944, 919, 
ParticleExplosion = 0, 0, 942, 919, 
ParticleLogic = 0, 0, 946, 919, 
BulletExplosion = 0, -3, 942, 919, 
AsteroidBatchSpawner = 0, 0, 946, 922, 
