Type=Exe
Form=frmMain.frm
Class=Engine; Engine.cls
Class=SpriteBank; SpriteBank.cls
Class=EventDispatcher; EventDispatcher.cls
Class=DomainEvent; DomainEvent.cls
Class=TerminateListener; TerminateListener.cls
Class=RenderingEngine; RenderingEngine.cls
Class=GdiRenderingEngine; GdiRenderingEngine.cls
Class=EventList; EventList.cls
Class=Listener; Listener.cls
Class=BackgroundListener; BackgroundListener.cls
Class=BackgroundSprite; BackgroundSprite.cls
Class=CraftSprite; CraftSprite.cls
Class=MoveListener; MoveListener.cls
Class=KeyboardInput; KeyboardInput.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GameEngine"
Command32=""
Name="GameEngine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
