frmMain = 44, 44, 870, 491, C, -7, 12, 1262, 689, C
Engine = 46, 58, 872, 431, 
DomainEvent = 110, 110, 936, 490, C
RenderingEngine = 220, 35, 908, 554, 
GdiRenderingEngine = 0, 0, 826, 373, 
EventList = 26, 26, 1062, 622, C
KeyboardInput = 0, 250, 715, 500, C
Rectangle = 110, 145, 734, 484, 
Sprite = 22, 22, 602, 368, 
Craft = 0, 0, 715, 250, Z
GameState = 110, 110, 1146, 722, 
DemoState = 88, 88, 1124, 700, 
Background = 66, 87, 965, 617, C
Action = 132, 174, 1030, 704, 
Alien = 44, 58, 942, 588, 
Asteroid = 66, 87, 964, 617, 
Frame = 154, 203, 1052, 733, 
