frmMain = 44, 44, 870, 491, C, -312, 108, 514, 488, C
Engine = 46, 58, 872, 431, C
SpriteBank = 0, 0, 826, 373, C
EventDispatcher = 77, 153, 607, 765, C
DomainEvent = 110, 110, 936, 490, C
TerminateListener = 130, 130, 1166, 726, C
RenderingEngine = 220, 35, 908, 554, C
GdiRenderingEngine = 0, 0, 826, 373, C
EventList = 26, 26, 1062, 622, C
Listener = 0, 0, 1036, 589, C
BackgroundListener = 88, 88, 914, 461, C
BackgroundSprite = 66, 66, 892, 439, C
CraftSprite = 44, 44, 870, 417, C
MoveListener = 22, 22, 848, 395, C
KeyboardInput = 0, 0, 1036, 576, C
Rectangle = 110, 145, 734, 484, C
Sprite = 22, 22, 602, 368, C
Craft = 66, 66, 652, 412, C
GameState = 110, 110, 1177, 752, C
DemoState = 88, 88, 1155, 730, C
